<?php
return [
    'ID' => 'ID',
    'User ID' => 'ID ползьзователя',
    'Created On' => 'Создано',
    'Updated On' => 'Обновлено',
    'Login' => 'Пользователь',
    'Password' => 'Пароль',
    'New Password' => 'Новый пароль',
    'Password Hash' => 'Хэш пароля',
    'Auth Key' => 'Ключ авторизации',
    'Token' => 'Токен',
    'Active' => 'Активный пользователь',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Shared' => 'Общий доступ',
    'Catalog ID' => 'ID каталога',
    'Remember Me' => 'Запоминть меня',
    'Uploaded Files' => 'Фото',
];